<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table 1+ (Multiple Connections)' inline='true' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020.06.16.20132787v1.full_removed' name='excel-direct.1lil8ne13jtya91bbybim006g8rr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data science/Datasets/Hospitals/2020.06.16.20132787v1.full_removed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HospitalsInIndia' name='textscan.1tjfk0u1c9nnxo105oxqc1scd5xq'>
            <connection class='textscan' directory='G:/Data science/Datasets/Hospitals' filename='HospitalsInIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table 1].[State or Union Territory]' />
              <expression op='[HospitalsInIndia.csv].[State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Table 1].[State or Union Territory]' />
                <expression op='[Table 2].[State or Union Territory]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1lil8ne13jtya91bbybim006g8rr' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
              <columns gridOrigin='A1:G38:no:A1:G38:0' header='yes' outcome='2'>
                <column datatype='string' name='State or Union Territory' ordinal='0' />
                <column datatype='integer' name='Public Hospitals' ordinal='1' />
                <column datatype='integer' name='Private Hospitals (Estimated)' ordinal='2' />
                <column datatype='integer' name='Total Hospitals (Estimated)' ordinal='3' />
                <column datatype='integer' name='Public Hospital Beds' ordinal='4' />
                <column datatype='integer' name='Private Hospital Beds (Estimated)' ordinal='5' />
                <column datatype='integer' name='Total Hospital Beds (Estimated)' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lil8ne13jtya91bbybim006g8rr' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
              <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' outcome='2'>
                <column datatype='string' name='State or Union Territory' ordinal='0' />
                <column datatype='integer' name='Estimated ICU beds in public sector' ordinal='1' />
                <column datatype='integer' name='Estimated ICU beds in private sector' ordinal='2' />
                <column datatype='integer' name='Estimated total ICU beds' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1tjfk0u1c9nnxo105oxqc1scd5xq' name='HospitalsInIndia.csv' table='[HospitalsInIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Hospital' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='LocalAddress' ordinal='4' />
              <column datatype='integer' name='Pincode' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Union Territory]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Hospitals]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Hospitals (Estimated)]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospitals (Estimated)]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Hospital Beds]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Hospital Beds (Estimated)]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospital Beds (Estimated)]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Union Territory (Table 2)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ICU beds in public sector]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ICU beds in private sector]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total ICU beds]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalAddress]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pincode]</local-name>
            <parent-name>[HospitalsInIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total General Beds' datatype='integer' name='[Calculation_926615657242083328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Hospital Beds (Estimated)]-[Estimated total ICU beds]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State or Union Territory (Table 2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Union Territory)' hidden='true' name='[Action (State or Union Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Union Territory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.311978' measure-ordering='alphabetic' measure-percentage='0.688022' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Beds' type='sheet' worksheet='General Beds - State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Beds' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitals' type='sheet' worksheet='Hospitals- State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitals' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ICU Beds' type='sheet' worksheet='ICU Beds - State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ICU Beds' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='General Beds - State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column caption='Total General Beds' datatype='integer' name='[Calculation_926615657242083328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hospital Beds (Estimated)]-[Estimated total ICU beds]' />
            </column>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Hospital Beds (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[State or Union Territory]' derivation='None' name='[none:State or Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926615657242083328]' derivation='Sum' name='[sum:Calculation_926615657242083328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]' />
              <lod column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:State or Union Territory:nk]' />
              <color column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]' />
              <geometry column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals- State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Hospitals (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[State or Union Territory]' derivation='None' name='[none:State or Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Hospitals (Estimated)]' derivation='Sum' name='[sum:Total Hospitals (Estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]' />
              <lod column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:State or Union Territory:nk]' />
              <color column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]' />
              <geometry column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Beds - State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Union Territory]' derivation='None' name='[none:State or Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated total ICU beds]' derivation='Sum' name='[sum:Estimated total ICU beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]' />
              <lod column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:State or Union Territory:nk]' />
              <color column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]' />
              <geometry column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Latitude (generated)]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities - General Beds '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column caption='Total General Beds' datatype='integer' name='[Calculation_926615657242083328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hospital Beds (Estimated)]-[Estimated total ICU beds]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Hospital Beds (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926615657242083328]' derivation='Sum' name='[sum:Calculation_926615657242083328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]'>
            <groupfilter function='level-members' level='[State or Union Territory]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926615657242083328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities - Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Hospitals (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Hospitals (Estimated)]' derivation='Sum' name='[sum:Total Hospitals (Estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]'>
            <groupfilter function='level-members' level='[State or Union Territory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Hospitals (Estimated)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities - ICU Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated total ICU beds]' derivation='Sum' name='[sum:Estimated total ICU beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]'>
            <groupfilter function='level-members' level='[State or Union Territory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated total ICU beds])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</column>
            <column>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[Action (State or Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]</rows>
        <cols>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total General Beds in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column caption='Total General Beds' datatype='integer' name='[Calculation_926615657242083328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hospital Beds (Estimated)]-[Estimated total ICU beds]' />
            </column>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Hospital Beds (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926615657242083328]' derivation='Sum' name='[sum:Calculation_926615657242083328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Calculation_926615657242083328:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hospitals in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='integer' name='[Total Hospitals (Estimated)]' role='measure' type='quantitative' />
            <column-instance column='[Total Hospitals (Estimated)]' derivation='Sum' name='[sum:Total Hospitals (Estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Total Hospitals (Estimated):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total ICU Beds in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1+ (Multiple Connections)' name='federated.1wdorzz1l56h9b0zqv7n30jhmx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdorzz1l56h9b0zqv7n30jhmx4d'>
            <column datatype='integer' name='[Estimated total ICU beds]' role='measure' type='quantitative' />
            <column-instance column='[Estimated total ICU beds]' derivation='Sum' name='[sum:Estimated total ICU beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1wdorzz1l56h9b0zqv7n30jhmx4d].[sum:Estimated total ICU beds:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Beds'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type='layout-basic' w='99034' x='483' y='940'>
              <zone h='86722' id='3' name='General Beds - State' w='49517' x='483' y='12338'>
              </zone>
              <zone h='98120' id='9' name='Top 10 Cities - General Beds ' w='49517' x='50000' y='940'>
              </zone>
              <zone h='11398' id='14' name='Total General Beds in India' w='49517' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hospitals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Top 10 Cities - Hospitals' w='49516' x='50001' y='940'>
              </zone>
              <zone h='86017' id='5' name='Hospitals- State' w='49518' x='483' y='13043'>
              </zone>
              <zone h='12103' id='13' name='Total Hospitals in India' w='49518' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ICU Beds'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type='layout-basic' w='99034' x='483' y='940'>
              <zone h='86487' id='3' name='ICU Beds - State' w='49517' x='483' y='12573'>
              </zone>
              <zone h='98120' id='9' name='Top 10 Cities - ICU Beds' w='49517' x='50000' y='940'>
              </zone>
              <zone h='11633' id='14' name='Total ICU Beds in India' w='49517' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
